spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/partsdb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root

#Email Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test008@gmail.com
spring.mail.password=tttt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework=info

#Register for Eureka server
spring.application.name = partsservice
#eureka.instance.lease-expiration-duration-in-seconds = 5
#eureka.instance.leaseRenewalIntervalInSeconds = 5
#eureka.client.healthcheck.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port=8080